# Hackerton_Team2

./: README.md
Backend/: db.sqlite3
Backend/Backend/: db.sqlite3  requirements.txt
Backend/Backend/config/: settings.py  urls.py
Backend/Backend/ourstory/: admin.py  models.py  serializers.py  urls.py  views.py
Backend/Backend/ourstory/migrations/: 0001_initial.py  0002_calendar_delete_answer_delete_question.py  0003_rename_file_calendar_image.py  0004_remove_calendar_date_calendar_end_date_and_more.py
Backend/config/: settings.py
Frontend-app/: readme.md
Frontend-web/: package-lock.json  package.json  readme.md
Frontend-web/src/: App.css  App.jsx
Frontend-web/src/Components/: CalenderService.jsx  Header.jsx  ListItem.jsx  ListItem2.jsx  Toolbar.jsx
Frontend-web/src/Pages/: Main.jsx  Story.jsx  Test1.jsx  Test2.jsx
app/: build.gradle
app/src/androidTest/java/com/dami/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dami/myapplication/: MainActivity.kt
fronend-app/: build.gradle  settings.gradle
fronend-app/app/: build.gradle  google-services.json
fronend-app/app/src/androidTest/java/com/dami/frontend_androidteam2/: ExampleInstrumentedTest.kt
fronend-app/app/src/main/: AndroidManifest.xml
fronend-app/app/src/main/java/com/dami/frontend_androidteam2/: AddActivity.kt  AddModel.kt  AddlistModel.kt  FBRef.kt  IntroActivity.kt  MainActivity.kt  listAdapter.kt  showActivity.kt  titleAdapter.kt
fronend-app/app/src/main/res/drawable/: background_radius.xml  background_radius_red.xml
fronend-app/app/src/main/res/layout/: activity_add.xml  activity_intro.xml  activity_main.xml  activity_show.xml  list_item.xml
fronend-app/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
fronend-app/app/src/main/res/values-night/: themes.xml
fronend-app/app/src/test/java/com/dami/frontend_androidteam2/: ExampleUnitTest.kt
fronend-app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
